<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="img/Logo.jpg">
		<meta name="description" content="Liceo Nacional Ezequiel Zamora es una institución educativa">
		<meta name="author" content="DevHarsue">
		<meta name="robots" content="index">
		<meta name="keywords" content="Liceo,institución,General Ezequiel Zamora,Ezequiel Zamora">		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">	

		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="CSS/styles.css">
		<link rel="stylesheet" type="text/css" href="CSS/stylesGenerics.css">		
		<link rel="stylesheet" type="text/css" href="CSS/stylesAnimations.css">
		<link rel="stylesheet" type="text/css" href="CSS/stylesHeader.css">
		<link rel="stylesheet" type="text/css" href="CSS/stylesMain.css">
		<link rel="stylesheet" type="text/css" href="CSS/stylesFooter.css">
		<title>¿Quienes Somos?</title>
	</head>
	<body>
		<div class="fondo"></div>
		<header class="header">
			<nav class="header__nav">
				<div class="container-button-menu">
					<button id="button-menu"><img src="IMG/menu.png"></button>
				</div>				
				<ul class="header__nav-ul">
					<li><a href="index.html"><img src="IMG/Logo.jpg"></a></li>
					<li><a href="info.html">¿Quienes Somos?</a></li>
					<li><a href="questions.html">Preguntas Frecuentes</a></li>
					<li class="private"><a href="simbolos.html">Simbolos Institucionales</a></li>
					<li class="private"><a href="admin.html">Procesos Administrativos</a></li>
				</ul>				
			</nav>			
			<div class="container-inicio-sesion">
				<button id="inicio-sesion" class="btn-amarillo">Acceder</button>
				<button id="btn-registro" class="btn-amarillo">Registrarse</button>
				<button id="cerrar-sesion" class="btn-rojo">Cerrar Sesion</button>
			</div>
		</header>	

		<main class="main">
			<h1 class="main__titulo texto-amarillo">LICEO NACIONAL GENERAL EZEQUIEL ZAMORA</h1>
			<article class="main__article">
				<h3 class="texto-verde">Mision.</h3>
				<p class="texto-amarillo">Fortalecer la institución como escenario propio para la formación permanente de los educandos, docentes, y comunidad, creando un espacio para la reflexión  el debate y la construcción teórica practica en los y las estudiantes  para su desarrollo holístico y potenciar los procesos de formación y transformación del Liceo estimulando el trabajo y la producción como un aspecto esencial  del desempeño docente, estudiantil entre otros, en el ámbito escolar.
				</p>
				<h3 class="texto-verde">Vision.</h3>
				<p class="texto-amarillo">Formar y capacitar en el área pedagógica y científica a los jóvenes en  edad escolar, con sentido de pertenencia del medio que los rodea, con la transformación del espacio comunitario de manera responsable, solidaria y productiva, reconociendo actitudes críticas, autocriticas, cooperativas con los principios universales y con valores reconocidos en la constitución de la República Bolivariana de Venezuela. En el Liceo Bolivariano Ezequiel Zamora.
				</p>
			</article>			
		</main>

		<footer class="footer">
			<section class="footer__section">
				<h5>Enlaces rapidos</h5>
				<ul>
					<li><a href="https://www.facebook.com/profile.php?id=100013660789128">Facebook</a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100013660789128">Instagram</a></li>
				</ul>
			</section>
			<section class="footer__section">
				<h5>Informacion de contacto</h5>
				<ul>
					<li>Telefono:<br>0276-3486732</li>
					<li>Correo electronico:<br>secundariagez@gmail.com</li>
				</ul>
			</section>
			<section class="footer__section">
				<h5>Direccion</h5>
				<p>Municipio Torbes, Palmar de la Cope, Nuevo, Sector IV, Calle 8</p>
				<p>RIF: J-29567453-8</p>
			</section>
			<section class="footer__section">
				<p>
					Copyright 2023.<br>
					Todos los derechos reservados.
				</p>
			</section>
		</footer>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="JS/mediaQuery.js"></script>
		<script type="text/javascript" src="JS/header.js"></script>		
		<script type="text/javascript" src="JS/hiddenHeader.js"></script>		
		<script type="text/javascript" src="JS/checkSession.js"></script>			
	</body>
</html>